<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="http://xianzhiyan.com/static/ico/favicon.png">
<!--[if lt IE 9]>
<script type="text/javascript" src="http://lib.h-ui.net/html5.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/respond.min.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>添加管理员</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-add">
	<div class="row cl">
		<label class="form-label col-sm-3"><span class="c-red">*</span>管理员：</label>
		<div class="formControls col-sm-7">
			<input type="text" class="input-text" value="" placeholder="" id="username" name="username">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-sm-3"><span class="c-red">*</span>初始密码：</label>
		<div class="formControls col-sm-7">
			<input type="password" class="input-text" autocomplete="off" value="" placeholder="密码" id="password" name="password">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-sm-3"><span class="c-red">*</span>确认密码：</label>
		<div class="formControls col-sm-7">
			<input type="password" class="input-text" autocomplete="off"  placeholder="确认新密码" id="password2" name="password2">
		</div>
	</div>
	
	<div class="row cl">
		<label class="form-label col-sm-3">角色：</label>
		<div class="formControls  col-sm-7"> <span class="select-box" style="width:150px;">
			<select class="select" name="level" id="level" size="1">
				{volist name="levelInfo" id="vo" }
					<option value="{$vo.level_id}">{$vo.level_name}</option>
				{/volist}
			</select>
			</span> </div>
	</div>
	<div class="row cl">
		<div class="col-sm-7 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/messages_zh.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui.admin/js/H-ui.admin.js"></script>  
<!--/_footer /作为公共模版分离出去--> 

<!--请在下方写此页面业务相关的脚本--> 
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-admin-add").validate({
		rules:{
			adminName:{
				required:true,
				minlength:4,
				maxlength:16
			},
			password:{
				required:true,
			},
			password2:{
				required:true,
				equalTo: "#password"
			},
			adminRole:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var username = $('#username').val().trim();
			var password = $('#password').val().trim();
			var level = $('#level').val().trim();
			$.ajax({
			       type:"post",
			       url:"/bms/admin/addAdmin",
			       data:{
						'username':username,
						'password':password,
						'level':level,
					  }, 
			       //beforeSubmit: showRequest,
			       success: function (data) {
			       		var result = data['result'];
			       		if(result == "success"){
			       			parent.layer.msg('添加成功!',{icon: 6,time:1000});
			       			setTimeout(function(){
			       				var index = parent.layer.getFrameIndex(window.name);
			       				parent.layer.close(index);
			       			},1000);
			       		}else{
			       			parent.layer.msg('添加失败!',{icon: 5,time:1000});
			       			setTimeout(function(){
			       				var index = parent.layer.getFrameIndex(window.name);
			       				parent.layer.close(index);
			       			},1000);	
			       		}
			               },
			               error: function () {
			               	parent.layer.msg('添加失败!',{icon: 5,time:1000});
			     			setTimeout(function(){
			     				var index = parent.layer.getFrameIndex(window.name);
			     				parent.layer.close(index);
			     			},1000);	
			               }
			});
		}
	});
});
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>