<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!-- Favicon and touch icons -->
<link rel="shortcut icon" href="http://xianzhiyan.com/static/ico/favicon.png">
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>管理员列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 管理员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c"> 
		<input type="text" class="input-text" value="{$username}"style="width:250px" placeholder="输入登录名" id="username" name="username">
		<button type="button" class="btn btn-success" id="" name="" onclick="searchAdmin();"><i class="Hui-iconfont">&#xe665;</i> 搜登录名</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
		<span class="l">
		 <a href="javascript:;" onclick="admin_add('添加管理员','/bms/admin/addPage','800','500')" class="btn btn-primary radius">
		 	<i class="Hui-iconfont">&#xe600;</i> 添加管理员
		 </a>
		 </span> 
		 <span class="r">共有数据：<strong>{$list->total()}</strong> 条
		 </span> 
	 </div>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="9">管理员列表</th>
			</tr>
			<tr class="text-c">
				<th width="150">登录名</th>
				<th width="150">角色</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
			{volist name="list" id="admin"}
			<tr class="text-c">
				<td>{$admin.username}</td>
				<td>{$admin.level_info.level_name}</td>
				<td class="td-manage">
					<a title="编辑" href="javascript:;" onclick="admin_edit('管理员编辑','/bms/admin/editpage?uid={$admin.uid}',{$admin.uid},'800','500')" class="ml-5" style="text-decoration:none">
					<i class="Hui-iconfont">&#xe6df;</i>
					</a> 
					<a title="删除" href="javascript:;" onclick="admin_del(this,{$admin.uid})" class="ml-5" style="text-decoration:none">
					<i class="Hui-iconfont">&#xe6e2;</i>
					</a>
				</td>
			</tr>
			{/volist}
		</tbody>
	</table>
	<div class="mt-20"> 
			<span class="r">
			<?php 
					echo "<ul class='pagination'>";

					$currentPage = intval($list->currentPage());
					$totalpage = $list->lastPage();   

					if($currentPage == 1){
						echo "<li class='disabled'><span>&laquo;</span></li>";
					}else{
 						$prePage = $currentPage - 1;
						echo "<li onclick=\"searchByPage($prePage);\"><a>&laquo;</a></li>";
					}
					
					for($i = 1;$i <= $totalpage;$i++){
					    if($i == intval($list->currentPage())){
							echo "<li class='active'><span>$i</span></li>";
						}
						else{
							echo "<li onclick=\"searchByPage($i);\"><a>$i</a></li>";
						}
					}
					
					if($totalpage == 0 || $currentPage == $totalpage){
						echo "<li class='disabled'><span>&raquo;</span></li>";
					}else{
 						$nexPage = $currentPage + 1;
						echo "<li onclick=\"searchByPage($nexPage);\"><a>&raquo;</a></li>";
					}

					echo "</ul>";
				?>		
			</span>
		</div>
</div>

<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui.admin/js/H-ui.admin.js"></script> 
<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*管理员-增加*/
function admin_add(title,url,w,h){
	layer_show(title,url,w,h,function(){
		location.reload();
	});
}
/*管理员-删除*/
function admin_del(obj,uid){
	layer.confirm('确认要删除吗？',function(index){
		$.post("/bms/admin/delAdmin",{'uid':uid}, function(data){
			var result = data['result'];
			if(result == "success"){
				layer.msg('删除成功!',{icon:1,time:1000});	
				setTimeout(function(){
					location.reload();
    			},1000);
			}else{
				layer.msg('删除失败!请联系程技术总监',{icon:2,time:1000});	
			}
		});
	});
}
/*管理员-编辑*/
function admin_edit(title,url,id,w,h){
	layer_show(title,url,w,h,function(){
		location.reload();
	});
}
/*管理员-停用*/
function admin_stop(obj,id){
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		
		$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
		$(obj).remove();
		layer.msg('已停用!',{icon: 5,time:1000});
	});
}

/*管理员-搜索*/
function searchAdmin(){
	var username = $('#username').val().trim();
	location.href = "/bms/admin/index?username="+username;
}

function searchByPage(page){
	var username = $('#username').val().trim();
	location.href ="/bms/admin/index?page="+page+"&username="+username;
}



</script>
</body>
</html>