<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="shortcut icon" href="http://xianzhiyan.com/static/ico/favicon.png">
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="http://xianzhiyan.com/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->
<title>添加黑名单</title>
</head>
<body>
<article class="page-container">
	<input type="text" name="uid" id="uid" hidden="hidden" value="{$uid}"/>
	<form action="" method="post" class="form form-horizontal" id="form-blacker-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>淘宝ID：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$blacker.taobao_id}" placeholder="" id="taobao_id" name="taobao_id">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>支付宝账号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$blacker.zhifubao_id}" placeholder="" id="zhifubao_id" name="zhifubao_id">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>电话号码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$blacker.phone_num}" placeholder="" id="phone_num" name="phone_num">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>送货地址：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$blacker.addr}" placeholder="" id="addr" name="addr">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">恶意行径：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select class="select" size="1" name="bad_behavior_id" id="bad_behavior_id">
				{volist name="badBehaviorInfo" id="vo" }
					{eq name="vo.bad_behavior_id" value="$blacker.bad_behavior_id"}
						<option value="{$vo.bad_behavior_id}" selected>{$vo.bad_behavior_detail}</option>
					{else/}
						<option value="{$vo.bad_behavior_id}">{$vo.bad_behavior_detail}</option>
					{/eq}
					
				{/volist}
				</select>
				</span> </div>
		</div>
		
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">恶意类目：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<span class="select-box">
				<select class="select" size="1" name="bad_type_id" id="bad_type_id">
					{volist name="badTypeInfo" id="vo1" }
						{eq name="vo1.bad_type_id" value="$blacker.bad_type_id"}
							<option value="{$vo1.bad_type_id}" selected>{$vo1.bad_type_detail}</option>
						{else/}
							<option value="{$vo1.bad_type_id}">{$vo1.bad_type_detail}</option>
						{/eq}
					{/volist}>
				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary " type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去--> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/lib/jquery.validation/1.14.0/messages_zh.min.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="http://xianzhiyan.com/static/h-ui.admin/js/H-ui.admin.js"></script> 
<!--/_footer /作为公共模版分离出去--> 

<!--请在下方写此页面业务相关的脚本--> 
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
	$("#form-blacker-add").validate({
		//验证
		rules:{
			taobao_id:{
				required:true,
				minlength:2,
			},
			zhifubao_id:{
				required:true,
				minlength:2,
			},
			phone_num:{
				required:true,
				isMobile:true,
			},
			addr:{
				required:true,
				minlength:2,
			},
		},
		//指定是否在敲击键盘时验证。
		onkeyup:false,
		//那么当未通过验证的元素获得焦点时，移除错误提示。
		focusCleanup:true,
		success:"valid",
		//提交表单的回调
		submitHandler:function(form){
			 var taobao_id = $('#taobao_id').val().trim();
			 var zhifubao_id = $('#zhifubao_id').val().trim();
			 var phone_num = $('#phone_num').val().trim();
			 var addr = $('#addr').val().trim();
			 var bad_behavior_id = $('#bad_behavior_id').val();
			 var bad_type_id = $('#bad_type_id').val();
			 var uid = $('#uid').val();
			 $.ajax({
			        type:"post",
			        url:"/bms/black/editBlacker",
			        data:{
			        		'uid':uid,	
							'taobao_id':taobao_id,
							'zhifubao_id':zhifubao_id,
							'phone_num':phone_num,
							'addr':addr,
							'bad_behavior_id':bad_behavior_id,
							'bad_type_id':bad_type_id
						  }, 
			        //beforeSubmit: showRequest,
			        success: function (data) {
			        		var result = data['result'];
			        		if(result == "success"){
			        			parent.layer.msg('添加成功!',{icon: 6,time:1000});
			        			setTimeout(function(){
			        				var index = parent.layer.getFrameIndex(window.name);
			        				parent.layer.close(index);
			        			},1000);
			        		}else{
			        			parent.layer.msg('添加失败!',{icon: 5,time:1000});
			        			setTimeout(function(){
			        				var index = parent.layer.getFrameIndex(window.name);
			        				parent.layer.close(index);
			        			},1000);	
			        		}
                    },
                    error: function () {
                    	parent.layer.msg('添加失败!',{icon: 5,time:1000});
	        			setTimeout(function(){
	        				var index = parent.layer.getFrameIndex(window.name);
	        				parent.layer.close(index);
	        			},1000);	
                    }
			 });
		}
	});
});
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>