@CHARSET "UTF-8";
/* 
 *  @Description: common css
 *  @author: haibao
 *  @Update: 2014-6-6
 */
body{font: 12px/140% "Microsoft Yahei","微软雅黑",'Arial','san-serif';background-color:#666666;color: #666;margin: 0;padding: 0;
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    -moz-background-size: cover;
    -webkit-background-size: cover;}
img {max-width: 100%;height: auto;width: auto9;-ms-interpolation-mode: bicubic;vertical-align: middle;-moz-animation: fadein 350ms ease-out;-webkit-animation: fadein 350ms ease-out;-o-animation: fadein 350ms ease-out;animation: fadein 350ms ease-out;}
a,span,footer{color:#fff;}
p{margin:0;}
a:focus{outline: none;}
td{text-align:center;}

/* animation */
@-webkit-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
@-moz-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
@-o-keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
} 
@keyframes fadein{
    from{opacity: 0; }
    to{opacity: 1; }
}
/* ----------------------------------------------- */

/* 自定义样式 */
.fl{float:left;}
.fr{float:right;}
.oh{overflow:hidden;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.dn{display:none;}
.db{display:block;}
.dib{display:inline-block;}
.cp{cursor:pointer;}
.f14{font-size:14px;}
.pt15{padding-top: 15px;}
/* ----------------------------------------------- */
.s-icon{cursor:pointer;width:20px;height:20px;display: inline-block;margin-right:3px;}
.s-icon-treasure{background-position: -12px -577px;}
#header{padding:14px 14px 0;overflow:hidden;}
#header span{color:#fff;float: left;line-height:20px;}
.headNavs{width:800px;}
.headNavs a{padding-right:5px;text-decoration:none;display:inline-block;}
.headNavs a:hover span{text-decoration:underline;}
.content{padding:0 0 30px;width:910px;margin:-10px auto auto;}
.logo {text-align:center;}
.logo img{margin:0 0 -15px;}
.searchIpt{width:515px;font-family:"微软雅黑";border: 0 none;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.25);height: 20px; line-height: 20px; padding: 10px 9px 10px 7px;margin-right:3px;}
