<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoginPage</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://xianzhiyan.com/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://xianzhiyan.com/static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xianzhiyan.com/static/css/form-elements.css">
    <link rel="stylesheet" href="http://xianzhiyan.com/static/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="http://xianzhiyan.com/static/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://xianzhiyan.com/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://xianzhiyan.com/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://xianzhiyan.com/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://xianzhiyan.com/static/ico/apple-touch-icon-57-precomposed.png">

    <!-- Javascript -->
    <script src="http://xianzhiyan.com/static/js/jquery-1.11.1.min.js"></script>
    <script src="http://xianzhiyan.com/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://xianzhiyan.com/static/js/jquery.backstretch.min.js"></script>
    <script src="http://xianzhiyan.com/static/js/scripts.js"></script>

    <!--[if lt IE 10]>
    <script src="js/placeholder.js"></script>
    <![endif]-->
    <style type="text/css">
        .slideanim {visibility:hidden;}
        .slide {
            /*先显示*/
            visibility: visible;
            /*做动画的名字*/
            animation-name: slide;
            /*适配浏览器 做动画的名字*/
            -webkit-animation-name: slide;
            /*动画时间*/
            animation-duration: 1s;
            /*适配浏览器 动画时间*/
            -webkit-animation-duration: 1s;
        }
        @keyframes slide {
            /*时间刚刚开始*/
            0% {
                /*透明度为0*/
                opacity: 0;
                /*离原位置y轴70%的位置*/
                transform: translateY(70%);
            }
            /*时间走完*/
            100% {
                /*透明度为1*/
                opacity: 1;
                /*复位*/
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
<!-- Top content -->
<div class="top-content">

    <div class="inner-bg " >
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <h1><strong>先知眼</strong></h1>
                    <div class="description">
                        <p>
                            	仅供内部使用，请勿外传
                        </p>
                    </div>
                </div>
            </div>
            
           <div hidden="hidden" id="hintContainer" class="col-sm-6 col-sm-offset-3 form-box text alert alert-danger alert-dismissible fade in" style="color:red;">
                    <button type="button" class="close" onclick="hintDismiss()">
                        <span aria-hidden="">x</span>
                        <span class="sr-only">Close</span>
                    </button>
                   	<p><strong id="hint">Incorrect username or password.</strong></p>
            </div> 
            
            <div class="slideanim" >
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <h3><strong>登录我们的网站</strong></h3>
                            <p><strong>输入的您账号和密码</strong></p>
                        </div>
                        <div class="form-top-right">
                            <i class="fa fa-key"></i>
                        </div>
                    </div>
                    <div class="form-bottom">
                        <form role="form" action="" method="post" class="login-form">
                            <div class="form-group">
                                <label class="sr-only" for="form-username">用户名</label>
                                <input type="text" name="form-username" placeholder="用户名" class="form-username form-control" id="form-username">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-password">密码</label>
                                <input type="password" name="form-password" placeholder="密码" class="form-password form-control" id="form-password">
                            </div>
                            <div class="form-group">
                            	<div class="col-sm-4">
                                <label class="sr-only" for="form-password">验证码</label>
                                <input type="text" name="code" placeholder="验证码" class="form-password form-control text" id="code" style="color:black;">
                                </div>
                                
                                <div class="col-sm-4" style="width:200px">
                                	<img id="codeimage" src="/captcha.html" alt="captcha" onclick="javascript:document.getElementById('codeimage').src = '/captcha.html?time=' + Math.random();">
                                </div>
                            </div>
                            <!-- <div class="form-group">
                            	<div class="col-sm-4">
                            	    <label class="sr-only" for="form-password">验证码</label>
									<input type="verify" name="form-verify" placeholder="验证码" class="form-password form-control" id="form-verify">
</div>
							</div> -->
                            <!-- Contextual button for informational alert messages -->
							<button type="button" class="btn btn-info" onclick="toMainPage()" style="margin-top:10px">登录</button>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $(".slideanim").each(function(){
           $(this).addClass("slide");
        });
    });
    
    function hintDismiss(){
    	$('#hintContainer').hide();
    }
    function toMainPage(){
        var username = $('#form-username').val();
        var password = $('#form-password').val();
        var code = $('#code').val();
		var hint = $('hint');
    	$.post("/login/signin",{'username':username,'password':password,'code':code}, function(data){
        	var result = data['result'];
        	var resultcode = data['code'];
     		if(result == "success"){
     			//TODO 进入主页
     		window.location.href= "/homepage/index/index";	
     		} else {
     			// 验证码错误
     			if(resultcode == "101")
     				//提示验证码错误
     				$('#hint').html('验证码错误');
     				$('#hintContainer').show();
     				//验证码输入框清零
     				$('#code').val('');
     				//验证码刷新
					javascript:document.getElementById('codeimage').src = '/captcha.html?time=' + Math.random();

     			//用户名密码错误
     			if(resultcode == "102")
     				//提示用户名密码错误
     				$('#hint').html('用户名或密码错误');
     				$('#hintContainer').show();
     				//密码清空
     				$('#form-password').val('');
     				//验证码刷新
					javascript:document.getElementById('codeimage').src = '/captcha.html?time=' + Math.random();
        	} 
     	}); 
    }
</script>
</body>

</html>
